protos/auth.proto

syntax = "proto3";

option go_package = "./protos";

package protos;

service UserService {
  // 通过 id 获取用户
  rpc GetUser(GetUserRequest) returns (User) {}
  // 用户注册
  rpc RegisterUser(RegisterUserRequest) returns (User) {}
  // 用户登录
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}

  // 用户注销
  rpc LoginOffUser(DeleteUserRequest) returns (LoginOffResponse) {}
}



message GetUserRequest {
  // The field will contain name of the resource requested.
  int32 id = 1;
}

message LoginUserRequest {
  User user = 4;
}

message RegisterUserRequest {
    string username = 1;
    string password = 2;
    User user = 3;
}


message DeleteUserRequest {
  // The resource name of the User to be deleted.
  int32 id = 1;
}

message User {
  int32 id = 4;
  string username = 1;
  string password = 2;
  string device = 3;
}

message LoginOffResponse {
  string message = 1;
}

message LoginUserResponse {
  string token = 1;
  string header = 2;
}

