protos/people.proto

syntax = "proto3";

option go_package = "./protos";

package protos;

import "google/protobuf/empty.proto";
import "role.proto";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service PeopleService {
  rpc ListPeoples(ListPeoplesRequest) returns (ListPeoplesResponse) {}

  rpc GetPeople(GetPeopleRequest) returns (People) {}

  rpc CreatePeople(CreatePeopleRequest) returns (People) {}

  rpc UpdatePeople(UpdatePeopleRequest) returns (People) {}

  rpc DeletePeople(DeletePeopleRequest) returns (google.protobuf.Empty) {}
}

message People {
    int32 id = 1;
    string name = 2;
    string password = 3;
    Role role = 4;
}

message ListPeoplesRequest {
  // The parent resource name, for example, "shelves/shelf1"
  int32 page = 1;

  // The maximum number of items to return.
  int32 size = 2;

}

message ListPeoplesResponse {
  // The field name should match the noun "People" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated People Peoples = 1;
}

message GetPeopleRequest {
  // The field will contain name of the resource requested.
  int32 id = 1;
}

message CreatePeopleRequest {
  People People = 1;
}

message UpdatePeopleRequest {
  // The People resource which replaces the resource on the server.
  People People = 1;
}

message DeletePeopleRequest {
  // The resource name of the People to be deleted.
  int32 id = 1;
}
